language: go

env: GO15VENDOREXPERIMENT=1 # support vendor/ for Go 1.5.x

install: true # use vendor/, skip go get

before_install:
    - GO_FILES=$(go list ./... | grep -v /vendor/ | grep -v /test-fixtures/) # avoid vetting vendor/ for Go < 1.9.x and the test fixtures
    - go get github.com/golang/lint/golint
    - go get honnef.co/go/tools/cmd/megacheck

script:
    - golint -set_exit_status $GO_FILES
    - megacheck $GO_FILES
    - go vet $GO_FILES
    - go test -race -v $GO_FILES

go:
    - 1.6.x
    - 1.7.x
    - 1.8.x
    - 1.9.x
    - 1.10.x
    - tip
